{
  "name": "nextjs-site",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next -p 9999",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "devdeploy": "yarn export && aws s3 --region 'us-east-1' --profile undefinedis sync out/ s3://undefined.is --cache-control public,max-age=0 --delete"
  },
  "dependencies": {
    "@zeit/next-mdx": "^1.2.0",
    "html-react-parser": "^0.6.1",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "remark-images": "^0.17.0",
    "styled-components": "^4.1.3",
    "webpack": "^4.29.3"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "babel-plugin-inline-react-svg": "0.4.0"
  }
}